export const formErrorText = {
	required: 'Это поле необходимо заполнить',
	registration: {
		email: 'Этот адрес содержит ошибки',
		tel: 'Введите номер полностью. Должно быть 11 цифр',
		inn: 'Введите ИНН полностью. Должно быть 10 цифр',
		name: 'Должно быть больше трех букв',
		password: {
			toShort: 'Слишком короткий',
			toLong: 'Слишком длинный',
			toSimple:
				'Пароль должен быть длинее 8 символов,  минимум одну цифру, прописную и строчную латинскую букву',
		},
		confirmPassword: 'Пароли не совпадают',
	},
	confirm: 'Неверный код подтверждения',
};
